{
  "name": "@mudas/filters",
  "version": "0.2.0",
  "description": "A library project for filters",
  "author": "mudas",
  "license": "MIT",
  "main": "dist/filters.common.js",
  "module": "dist/filters.esm.js",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rollup -c",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "pub": "npm run build && npm publish --access=public"
  },
  "typings": "types/index.d.ts",
  "files": [
    "dist",
    "packages",
    "types",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "core-js": "^3.6.5",
    "core-js-pure": "^3.6.5",
    "currency.js": "^1.2.2",
    "lodash-es": "^4.17.15",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-unit-jest": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "^10.0.3",
    "element-ui": "^2.13.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "rollup": "^2.6.1",
    "rollup-plugin-delete": "^1.2.0",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
